# DBConnector

./: .gitignore  pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/controller/: QueryController.java
src/main/java/com/sample/model/: QueryInfo.java  ResultSet.java
src/main/java/com/sample/service/: IMysqlQueryService.java  IOracleQueryService.java
src/main/java/com/sample/serviceImp/: AbstractQueryServiceImp.java  MysqlQueryServiceImp.java  OracleQueryServiceImp.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: g.css
src/main/resources/static/js/: app.js
